spring.datasource.url=jdbc:mysql://localhost:3306/shoppingnewdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=debug

server.port=8085
